REACT_APP_ASGARDEO_SERVER_ORIGIN="<SERVER_ORIGIN>"
REACT_APP_ASGARDEO_TENANT_PREFIX="<TENANT_PREFIX>"
REACT_APP_LOGIN_PLAYGROUND_SIGN_IN_REDIRECT_URL="<SIGN_IN_REDIRECT_URL>"
REACT_APP_LOGIN_PLAYGROUND_SIGN_OUT_REDIRECT_URL="<SIGN_OUT_REDIRECT_URL>"
